# vim:fileencoding=utf-8:foldmethod=marker

# Theme
include ~/.config/kitty/theme/macchiato.conf

#: Fonts {{{

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.

font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic

font_size 14.0
#: }}}

#: Window layout {{{
enabled_layouts splits

# horizontal split
map ctrl+h launch --location=hsplit --cwd=current

# vertical split
map ctrl+v launch --location=vsplit --cwd=current


# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Move the active window to the indicated screen edge
map ctrl+shift+up layout_action move_to_screen_edge top
map ctrl+shift+left layout_action move_to_screen_edge left
map ctrl+shift+right layout_action move_to_screen_edge right
map ctrl+shift+down layout_action move_to_screen_edge bottom

# Switch focus to the neighboring window in the indicated direction
map alt+up    neighboring_window up
map alt+down  neighboring_window down
map alt+left  neighboring_window left
map alt+right neighboring_window right

#: }}}

#: Tab bar {{{

tab_title_template "{index}: {title.split('/')[-1]}"

#: }}}

#: Color scheme {{{
#: }}}

#: Advanced {{{

#: OS specific tweaks {{{
#: }}}

#: Keyboard shortcuts {{{
#: }}}

#: Clipboard {{{
#: }}}

#: Scrolling {{{
#: }}}

#: Window management {{{

map cmd+enter       new_window_with_cwd

#: }}}

#: Tab management {{{

map cmd+t       new_tab_with_cwd

#: }}}

#: Layout management {{{

#: Next layout

# map kitty_mod+l next_layout


#: You can also create shortcuts to switch to specific layouts::

#:     map ctrl+alt+t goto_layout tall
#:     map ctrl+alt+s goto_layout stack

#: Similarly, to switch back to the previous layout::

#:     map ctrl+alt+p last_used_layout

#: There is also a toggle_layout action that switches to the named
#: layout or back to the previous layout if in the named layout.
#: Useful to temporarily "zoom" the active window by switching to the
#: stack layout::

#:     map ctrl+alt+z toggle_layout stack
#: }}}

#: Font sizes {{{
#: }}}

#: Select and act on visible text {{{
#: }}}

#: Miscellaneous {{{
#: }}}

#: }}}
